                                                                                                  
  1. 먼저 vhdx 경로 확인 (PowerShell에서):                                                        
  Get-ChildItem -Path "$env:LOCALAPPDATA\Packages" -Recurse -Filter "ext4.vhdx" 2>$null |         
  Select-Object FullName, @{N='SizeGB';E={[math]::Round($_.Length/1GB,2)}}                        
                                                                                                  
  2. WSL 종료:                                                                                    
  wsl --shutdown                                                                                  
                                                                                                  
  3. vhdx 축소:                                                                                   
  # Hyper-V 있으면:                                                                               
  Optimize-VHD -Path "C:\Users\1\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc\LocalState\ext4.vhdx" -Mode Full                                                  
                                                                                                  
  # 없으면 diskpart 사용:                                                                         
  diskpart                                                                                        
  # 아래 명령 순서대로:                                                                           
  select vdisk file="C:\Users\1\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc\LocalState\ext4.vhdx"                                                              
  attach vdisk readonly                                                                           
  compact vdisk                                                                                   
  detach vdisk                                                                                    
  exit                                                                                            
         


python models/ct_cnn/train_late_fusion.py --config cnn_ct_late_fusion 


# ===== 기본 CNN (test.py) =====                                                                
                                                                                                  
  # ResNet18 no_x (02-12) ★ 최신                                                                  
  python models/ct_cnn/test.py --checkpoint                                                       
  models/ct_cnn/checkpoints/ct_unified_resnet18_no_x_best_20260212_141145.pt
                                                                                                  
  # ConvNeXt-Tiny no_x (02-12) ★ 최신                                                             
  python models/ct_cnn/test.py --checkpoint                                                       
  models/ct_cnn/checkpoints/ct_convnext_tiny_no_x_best_20260212_182034.pt


  # CBAM 768 no_x (02-12) ★ 최신
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_cbam_768_no_x_best_20260212_153103.pt

  # EfficientNet-B4 no_x (02-12) ★ 최신
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_efficientnet_b4_no_x_best_20260212_232648.pt

  # EfficientNet-B0 (02-07)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_efficientnet_b0_best_20260207_111726.pt

  # ConvNeXt-Tiny x축 포함 (02-06)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_convnext_tiny_best_20260206_120001.pt

  # ConvNeXt-Tiny x축 제외 (02-06)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_convnext_tiny_best_20260206_162045.pt

  # CBAM 768 x축 포함 (02-11)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_cbam_768_best_20260211_200858.pt

  # ResNet18 Resize 512 (02-05)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_unified_best_20260205_191742.pt

  # ResNet18 Raw 512 (01-05)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_unified_best_20260105_140553.pt

  # ResNet18 Preprocess 1024 (01-19)
  python models/ct_cnn/test.py --checkpoint
  models/ct_cnn/checkpoints/ct_unified_best_20260119_145358.pt


  # ===== Metadata (test_metadata.py) =====

  # Metadata (02-13) ★ 최신
  python models/ct_cnn/test_metadata.py --checkpoint
  models/ct_cnn/checkpoints/metadata_best_20260213_175635.pt

  # Metadata+Patch (01-29)
  python models/ct_cnn/test_metadata.py --checkpoint
  models/ct_cnn/checkpoints/metadata_best_20260129_232820.pt

  # Metadata+Balanced (02-01)
  python models/ct_cnn/test_metadata.py --checkpoint
  models/ct_cnn/checkpoints/metadata_best_20260201_163846.pt


  # ===== Late Fusion / Image-Only (test_late_fusion.py) =====

  # Late Fusion (02-14) ★ 최신 (오늘!)
  python models/ct_cnn/test_late_fusion.py --checkpoint models/ct_cnn/checkpoints/late_fusion_best_20260214_161538.pt

  # Late Fusion (02-03)
  python models/ct_cnn/test_late_fusion.py --checkpoint
  models/ct_cnn/checkpoints/late_fusion_best_20260203_111615.pt

  # Image-Only (02-02)
  python models/ct_cnn/test_late_fusion.py --checkpoint
  models/ct_cnn/checkpoints/image_only_best_20260202_143210.pt --image-only


  # ===== HD-CNN (test_hdcnn.py) =====

  # HD-CNN (02-13) ★ 최신
  python models/ct_cnn/test_hdcnn.py --checkpoint
  models/ct_cnn/checkpoints/hdcnn_best_20260213_151426.pt

  # HD-CNN (02-04)
  python models/ct_cnn/test_hdcnn.py --checkpoint
  models/ct_cnn/checkpoints/hdcnn_best_20260204_162940.pt